server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-message=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hyperskill_code_sharing
spring.datasource.username=standard_user
spring.datasource.password=************
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update